SQL 주소록 ERD 해석

* 이미지, 파일 첨부 >> 1 : n 관계

* 이름 (성, 이름, 경칭, 중간이름, 호칭 ...) >> 1 : 1 / 한 사람을 두고 호칭을 지정하는 것이기 때문에
+) 네이버 아이디, 닉네임 포함

* on / off, boolean >> 1 : 1 / 데이터 하나를 담는 것이기 때문에

* 전화번호 (옆에 + 버튼으로 데이터를 추가할 수 있는 것) >> 1 : n / 한 사람이 여러개의 전화번호를 가질 수 있음
 +) Default >> 0 or 1 값으로 지정됨 / 여러 값을 입력할 수 있는 곳에는 모두 존재 >> 전체 목록에 보여줄 때는 하나의 값만 보여줄 수 있기 때문에 기본값을 지정해야함

* 전화번호 옵션 (회사, 집, 회사 팩스, 집 팩스 ...)

seq / Default Y, N / 전화번호 분류 (회사, 집 ...) / 수정일 / 등록일


- 전화번호 분류 : int로 구분하는 것이 varchar로 구분하는 것보다 검색 속도 빠름
+) boolean > int > varchar : 검색 속도 

* 우편번호 검색 >> 칼럼 최소 5개 필요 : 우편번호 (12146), 도로명 주소 (호평로 93), 구주소 (호평동 676), 상세주소 (1706-203), 참고항목 (호평동, 동원로얄듀크)

#Code Group Table
seq
1 - 전화번호
2 - 날짜
3 - 성별 
4 - 통신사
...

# Code Table
seq
1 - 개인
2- 회사
3 - 거래처 
...
11- 생일
12- 기념일
...

>> 분류를 문자가 아닌 숫자로 지정하고, 코드를 분류별로 나누는 것이 아니라 하나의 코드 테이블로 정리


#Contact Table & Group Table
: Contact 안에 여러 개의 Group이 들어갈 수 있으므로 1:n  관계



@ Code Group Table, Code Table / 맞게 이해한 게 맞는지?

- Code Group Table : seq, 1번 그룹 - 전화번호, 2번 그룹 -  날짜 구분, 3번 그룹 - 통신사, 4번 그룹 - 성별 , 5번 그룹 - 메신저  ...
- Code Table : seq / (1번 그룹) 휴대폰 1, 집 번호 2, 회사 번호 3 ... / (2번 그룹) 생일 10, 기념일 11, 공휴일 12 ... / (3번 그룹) SKT  21, KT 22, LG 23 ... / (4번 그룹) 남성 25, 여성 26, 기타 27 ... / (5번 그룹) 페이스북 30, 트위터 31, 라인 32, 기타 33 ...

Code Table은 하나 혹은 두개, Code Group Table은 하나에 여러 그룹을 정리하여 테이블 하나
>> 1:1 혹은 1:n 관계가 맞는지....?




